language: bash

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y gfortran libgsl0-dev
  - sudo apt-get install -y libgfortran-$(gfortran -dumpversion | cut -d. -f1,2)-dev

install:
  - bash install.sh

script:
  - bash test.sh
